{
    "name": "fzed51/log",
    "description": "Systeme de log utilisant error_log conforme \u0000 la PSR-3",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Sanchez",
            "email": "fzed51+git@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/log": "^1.1",
      "ext-openssl": "*"
    },
    "require-dev": {
        "fzed51/run-test": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Log\\": "./src"
        }
    },
    "scripts": {
        "test": "run-test ./test"
    }
}
